0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 30 JAN 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I5@
2 NAME Arjun Dass
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Carter/
2 GIVN John
2 SURN Carter
1 SEX M
1 RESI
2 EMAIL ad.sam007@gmail.com
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Lauren /Carter/
2 GIVN Lauren
2 SURN Carter
1 SEX F
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jsaon /Carter/
2 GIVN Jsaon
2 SURN Carter
1 SEX M
1 FAMC @F1@
0 @I4@ INDI
1 NAME Susan /Carter/
2 GIVN Susan
2 SURN Carter
1 SEX F
1 FAMS @F2@
0 @I5@ INDI
1 NAME Harry /Carter/
2 GIVN Harry
2 SURN Carter
1 SEX M
1 DEAT Y
1 FAMS @F2@
0 @I6@ INDI
1 NAME Rey /Carter/
2 GIVN Rey
2 SURN Carter
1 SEX M
1 FAMS @F3@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Sara /Carter/
2 GIVN Sara
2 SURN Carter
1 SEX F
1 FAMS @F3@
0 @I8@ INDI
1 NAME Hannah /Harper/
2 GIVN Hannah
2 SURN Harper
1 SEX F
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Mark /Harper/
2 GIVN Mark
2 SURN Harper
1 SEX M
1 FAMS @F4@
0 @I10@ INDI
1 NAME Sussie /Carter/
2 GIVN Sussie
2 SURN Carter
1 SEX F
1 FAMC @F3@
0 @I11@ INDI
1 NAME Miley /Carter/
2 GIVN Miley
2 SURN Carter
1 SEX F
1 FAMC @F3@
0 @I12@ INDI
1 NAME Jenny /Harper/
2 GIVN Jenny
2 SURN Harper
1 SEX F
1 FAMC @F4@
0 @I13@ INDI
1 NAME Garry /Swanson/
2 GIVN Garry
2 SURN Swanson
1 SEX M
1 DEAT Y
1 FAMS @F5@
0 @I14@ INDI
1 NAME Rick /Swanson/
2 GIVN Rick
2 SURN Swanson
1 SEX M
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I6@
1 CHIL @I8@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I12@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I8@
1 CHIL @I14@
1 _CURRENT N
0 TRLR
